{
  // Place your wuwish workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "next image": {
    "prefix": "ni",
    "body": ["import Image from 'next/image';"],
    "description": "next image"
  },
  "next link": {
    "prefix": "nl",
    "body": ["import Link from 'next/link';"],
    "description": "next link"
  },
  "next router": {
    "prefix": "nr",
    "body": ["import { useRouter, usePathname, useSearchParams } from 'next/navigation';"],
    "description": "next router"
  },
  "clsx": {
    "prefix": "cx",
    "body": ["import clsx from 'clsx';"],
    "description": "clsx"
  },

  "Wrap with span.text-red": {
    "prefix": "wwr", // 你要輸入的觸發詞
    "body": ["<span className='text-primary-orange'>${TM_SELECTED_TEXT}</span>"],
    "description": "Wrap selected text with span"
  }
}
